<!DOCTYPE html>
<html lang="en" style="margin-left: calc(100vw - 100%); margin-right: 0">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sara Harka | sara.harka.com</title>
    <meta name="description" content="Sara Harka | sara.harka.com" />
    <meta property="og:locale" content="hu_HU" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Sara Harka | sara.harka.com" />
    <meta property="og:description" content="Sara Harka | sara.harka.com" />
    <meta property="og:url" content="https://sara.harka.com/" />
    <meta property="og:site_name" content="sara.harka.com" />
    <meta property="og:image" content="favicon.png" />
    <link rel="icon" href="favicon.png" />

    <style>
      a,
      a:visited {
        color: green;
      }

      a:hover,
      a:focus,
      a:active {
        color: #19b900;
      }

      a {
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-weight: normal;
        font-style: italic;
      }
      h2,
      h3,
      h4 {
        text-align: center;
        color: green;
        padding: 2em;
      }

      body {
        margin: 10px auto;
        max-width: 850px;
        line-height: 1.6;
        font-size: 18px;
        color: #222;
        padding: 0 10px;
      }
      img {
        border-radius: 50%;
      }
      #logo {
        color: green;
        font-weight: bold;
        font-size: 1.25em;
        text-align: center;
      }

      .top {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        padding: 5em 0;
        font-style: italic;
      }

      header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-items: center;
      }

      #name {
        font-weight: normal;
        font-size: 40px;
        color: green;
      }

      main {
        padding: 1rem;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="index.html" rel="home" id="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://instagram.com/Sara.Harka/"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="img/instagram.jpg"
            alt="Instagram logo"
            width="25px"
            height="25px"
            title="Instagram"
        /></a>
        <a
          href="https://facebook.com/MrsSaraHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>

        <a href="index.html" rel="noreferrer noopener nofollow"
          ><img
            src="img/hu-flag.jpg"
            alt="Magyar nyelv"
            width="25px"
            height="25px"
            title="Magyar nyelv"
        /></a>
      </div>
    </header>
    <br />
    <div class="top">
      <p id="name">Sara Harka</p>
      <img src="favicon.png" alt="Sara Harka" width="200" height="200" />
    </div>
    <main>
      <h1>Intro</h1>

      <p align="center">
        The English version of my website is still in progress. Please hang on.
        :)
      </p>
      <br /><br /><br />
    </main>

    <footer>
      © 2016-2021 <a href="https://sara.harka.com/">sara.harka.com</a>
    </footer>
  </body>
</html>
